using System.Collections.Generic;

namespace SIV
{
    public partial class SIV
    {
        // Setup the dictionaries.
        private void SetupDictionary()
        {
            #region OS PRODUCT TYPE.
            dProductTypes.Add(1, "Work Station");
            dProductTypes.Add(2, "Domain Controller");
            dProductTypes.Add(3, "Server");
            #endregion


            #region SYSTEM TYPE.
            dSystemType.Add(0, "Unspecified");
            dSystemType.Add(1, "Desktop");
            dSystemType.Add(2, "Mobile");
            dSystemType.Add(3, "Workstation");
            dSystemType.Add(4, "Enterprise Server");
            dSystemType.Add(5, "Small Office and Home Office (SOHO) Server");
            dSystemType.Add(6, "Appliance PC");
            dSystemType.Add(7, "Performance Server");
            dSystemType.Add(8, "Maximum");
            #endregion

            #region GENUINE STATUS.
            dGenuineStatus.Add(0, "Genuine");
            dGenuineStatus.Add(1, "Not Activated");
            dGenuineStatus.Add(3, "Blocked VLK");
            dGenuineStatus.Add(4, "No Check PID");
            dGenuineStatus.Add(5, "PID is invalid");
            dGenuineStatus.Add(6, "Genuine / WGA unsupported OS");
            dGenuineStatus.Add(8, "Invalid Product Key");
            dGenuineStatus.Add(10, "Clock sync error");
            dGenuineStatus.Add(11, "Blocked PID");
            dGenuineStatus.Add(12, "License store error");
            dGenuineStatus.Add(13, "Geographically blocked PID");
            dGenuineStatus.Add(50, "Invalid License");
            dGenuineStatus.Add(51, "Tampered Binary");
            #endregion

            #region OPERATING SYSTEM SKU.
            dOperatingSystemSKU.Add(0, "Undefined");
            dOperatingSystemSKU.Add(1, "Ultimate Edition");
            dOperatingSystemSKU.Add(2, "Home Basic Edition");
            dOperatingSystemSKU.Add(3, "Home Premium Edition");
            dOperatingSystemSKU.Add(4, "Enterprise Edition");
            dOperatingSystemSKU.Add(5, "Home Basic N Edition");
            dOperatingSystemSKU.Add(6, "Business Edition");
            dOperatingSystemSKU.Add(7, "Standard Server Edition");
            dOperatingSystemSKU.Add(8, "Datacenter Server Edition");
            dOperatingSystemSKU.Add(9, "Small Business Server Edition");
            dOperatingSystemSKU.Add(10, "Enterprise Server Edition");
            dOperatingSystemSKU.Add(11, "Starter Edition");
            dOperatingSystemSKU.Add(12, "Datacenter Server Core Edition");
            dOperatingSystemSKU.Add(13, "Standard Server Core Edition");
            dOperatingSystemSKU.Add(14, "Enterprise Server Core Edition");
            dOperatingSystemSKU.Add(15, "Enterprise Server IA64 Edition");
            dOperatingSystemSKU.Add(16, "Business N Edition");
            dOperatingSystemSKU.Add(17, "Web Server Edition");
            dOperatingSystemSKU.Add(18, "Cluster Server Edition");
            dOperatingSystemSKU.Add(19, "Home Server Edition");
            dOperatingSystemSKU.Add(20, "Storage Express Server Edition");
            dOperatingSystemSKU.Add(21, "Storage Standard Server Edition");
            dOperatingSystemSKU.Add(22, "Storage Workgroup Server Edition");
            dOperatingSystemSKU.Add(23, "Storage Enterprise Server Edition");
            dOperatingSystemSKU.Add(24, "Server For Small Business Edition");
            dOperatingSystemSKU.Add(25, "Small Business Server Premium Edition");
            dOperatingSystemSKU.Add(26, "Home Premium N Edition");
            dOperatingSystemSKU.Add(27, "Enterprise N Edition");
            dOperatingSystemSKU.Add(28, "Ultimate N Edition");
            dOperatingSystemSKU.Add(29, "Web Server Core Edition");
            dOperatingSystemSKU.Add(30, "Medium Business Server Management Edition");
            dOperatingSystemSKU.Add(31, "Medium Business Server Security Edition");
            dOperatingSystemSKU.Add(32, "Medium Business Server Messaging Edition");
            dOperatingSystemSKU.Add(33, "Server Foundation Edition");
            dOperatingSystemSKU.Add(34, "Home Premium Server Edition");
            dOperatingSystemSKU.Add(35, "Server 2008 without Hyper-V for Windows Essential Server Solutions");
            dOperatingSystemSKU.Add(36, "Server Standard without Hyper-V");
            dOperatingSystemSKU.Add(37, "Server Datacenter without Hyper-V Full Edition");
            dOperatingSystemSKU.Add(38, "Enterprise Server V Edition");
            dOperatingSystemSKU.Add(39, "Server Datacenter without Hyper-V Core Edition");
            dOperatingSystemSKU.Add(40, "Server Standard without Hyper-V Core Edition");
            dOperatingSystemSKU.Add(41, "Enterprise Server Core V Edition");
            dOperatingSystemSKU.Add(42, "Hyper-V Edition");
            dOperatingSystemSKU.Add(43, "Storage Server Express Core Edition");
            dOperatingSystemSKU.Add(44, "Storage Server Standard Core Edition");
            dOperatingSystemSKU.Add(45, "Storage Server Workgroup Core Edition");
            dOperatingSystemSKU.Add(46, "Storage Server Enterprise Core Edition");
            dOperatingSystemSKU.Add(47, "Starter N Edition");
            dOperatingSystemSKU.Add(48, "Professional Edition");
            dOperatingSystemSKU.Add(49, "Professional N Edition");
            dOperatingSystemSKU.Add(50, "Small Business Server 2011 Essentials Edition");
            dOperatingSystemSKU.Add(51, "Server For SB Solutions");
            dOperatingSystemSKU.Add(52, "Server Solutions Premium Edition");
            dOperatingSystemSKU.Add(53, "Server Solutions Premium Core Edition");
            dOperatingSystemSKU.Add(54, "Server For SB Solutions EM");
            dOperatingSystemSKU.Add(55, "Server For SB Solutions EM");
            dOperatingSystemSKU.Add(56, "MultiPoint Server Edition");
            dOperatingSystemSKU.Add(59, "Essential Business Server Management Edition");
            dOperatingSystemSKU.Add(60, "Essential Business Server Additional Edition");
            dOperatingSystemSKU.Add(61, "Essential Business Server Management SVC Edition");
            dOperatingSystemSKU.Add(62, "Essential Business Server Additional SVC Edition");
            dOperatingSystemSKU.Add(63, "Small Business Server Premium Core Edition");
            dOperatingSystemSKU.Add(64, "Server Hyper Core V Edition");
            dOperatingSystemSKU.Add(66, "Starter E Edition");
            dOperatingSystemSKU.Add(67, "Home Basic E Edition");
            dOperatingSystemSKU.Add(68, "Home Premium E Edition");
            dOperatingSystemSKU.Add(69, "Professional E Edition");
            dOperatingSystemSKU.Add(70, "Enterprise E Edition");
            dOperatingSystemSKU.Add(71, "Ultimate E Edition");
            dOperatingSystemSKU.Add(72, "Enterprise Evaluation Edition");
            dOperatingSystemSKU.Add(74, "Prerelease Edition");
            dOperatingSystemSKU.Add(76, "MultiPoint Standard Server Edition");
            dOperatingSystemSKU.Add(77, "MultiPoint Premium Server Edition");
            dOperatingSystemSKU.Add(79, "Server Standard Evaluation Edition");
            dOperatingSystemSKU.Add(80, "Server Datacenter Evaluation Edition");
            dOperatingSystemSKU.Add(84, "Enterprise N Evaluation Edition");
            dOperatingSystemSKU.Add(95, "Storage Server Workgroup Evaluation Edition");
            dOperatingSystemSKU.Add(96, "Storage Server Standard Evaluation Edition");
            dOperatingSystemSKU.Add(97, "Core ARM Edition");
            dOperatingSystemSKU.Add(98, "Core N Edition");
            dOperatingSystemSKU.Add(99, "Core Country Specific Edition");
            dOperatingSystemSKU.Add(100, "Core Single Language Edition");
            dOperatingSystemSKU.Add(101, "Core Edition");
            dOperatingSystemSKU.Add(103, "Professional with Media Center Edition");
            dOperatingSystemSKU.Add(104, "Mobile Core Edition");
            dOperatingSystemSKU.Add(121, "Education Edition");
            dOperatingSystemSKU.Add(122, "Education N Edition");
            dOperatingSystemSKU.Add(133, "Mobile Enterprise Edition");
            #endregion

            #region LOCALE.
            dLocale.Add("0436", "Afrikaans - South Africa");
            dLocale.Add("041c", "Albanian - Albania");
            dLocale.Add("0484", "Alsatian");
            dLocale.Add("045e", "Amharic - Ethiopia");
            dLocale.Add("0401", "Arabic - Saudi Arabia");
            dLocale.Add("1401", "Arabic - Algeria");
            dLocale.Add("3c01", "Arabic - Bahrain");
            dLocale.Add("0c01", "Arabic - Egypt");
            dLocale.Add("0801", "Arabic - Iraq");
            dLocale.Add("2c01", "Arabic - Jordan");
            dLocale.Add("3401", "Arabic - Kuwait");
            dLocale.Add("3001", "Arabic - Lebanon");
            dLocale.Add("1001", "Arabic - Libya");
            dLocale.Add("1801", "Arabic - Morocco");
            dLocale.Add("2001", "Arabic - Oman");
            dLocale.Add("4001", "Arabic - Qatar");
            dLocale.Add("2801", "Arabic - Syria");
            dLocale.Add("1c01", "Arabic - Tunisia");
            dLocale.Add("3801", "Arabic - U.A.E.");
            dLocale.Add("2401", "Arabic - Yemen");
            dLocale.Add("042b", "Armenian - Armenia");
            dLocale.Add("044d", "Assamese");
            dLocale.Add("082c", "Azeri (Cyrillic)");
            dLocale.Add("042c", "Azeri (Latin)");
            dLocale.Add("046d", "Bashkir");
            dLocale.Add("042d", "Basque");
            dLocale.Add("0423", "Belarusian");
            dLocale.Add("0445", "Bengali (India)");
            dLocale.Add("0845", "Bengali (Bangladesh)");
            dLocale.Add("141A", "Bosnian (Bosnia/Herzegovina)");
            dLocale.Add("047e", "Breton");
            dLocale.Add("0402", "Bulgarian");
            dLocale.Add("0455", "Burmese");
            dLocale.Add("0403", "Catalan");
            dLocale.Add("045c", "Cherokee - United States");
            dLocale.Add("0804", "Chinese - People's Republic of China");
            dLocale.Add("1004", "Chinese - Singapore");
            dLocale.Add("0404", "Chinese - Taiwan");
            dLocale.Add("0c04", "Chinese - Hong Kong SAR");
            dLocale.Add("1404", "Chinese - Macao SAR");
            dLocale.Add("1483", "Corsican");
            dLocale.Add("041a", "Croatian");
            dLocale.Add("101a", "Croatian (Bosnia/Herzegovina)");
            dLocale.Add("0405", "Czech");
            dLocale.Add("0406", "Danish");
            dLocale.Add("048c", "Dari");
            dLocale.Add("0465", "Divehi");
            dLocale.Add("0413", "Dutch - Netherlands");
            dLocale.Add("0813", "Dutch - Belgium");
            dLocale.Add("0466", "Edo");
            dLocale.Add("0409", "English - United States");
            dLocale.Add("0809", "English - United Kingdom");
            dLocale.Add("0c09", "English - Australia");
            dLocale.Add("2809", "English - Belize");
            dLocale.Add("1009", "English - Canada");
            dLocale.Add("2409", "English - Caribbean");
            dLocale.Add("3c09", "English - Hong Kong SAR");
            dLocale.Add("4009", "English - India");
            dLocale.Add("3809", "English - Indonesia");
            dLocale.Add("1809", "English - Ireland");
            dLocale.Add("2009", "English - Jamaica");
            dLocale.Add("4409", "English - Malaysia");
            dLocale.Add("1409", "English - New Zealand");
            dLocale.Add("3409", "English - Philippines");
            dLocale.Add("4809", "English - Singapore");
            dLocale.Add("1c09", "English - South Africa");
            dLocale.Add("2c09", "English - Trinidad");
            dLocale.Add("3009", "English - Zimbabwe");
            dLocale.Add("0425", "Estonian");
            dLocale.Add("0438", "Faroese");
            dLocale.Add("0429", "Farsi");
            dLocale.Add("0464", "Filipino");
            dLocale.Add("040b", "Finnish");
            dLocale.Add("040c", "French - France");
            dLocale.Add("080c", "French - Belgium");
            dLocale.Add("2c0c", "French - Cameroon");
            dLocale.Add("0c0c", "French - Canada");
            dLocale.Add("240c", "French - Democratic Rep. of Congo");
            dLocale.Add("300c", "French - Cote d'Ivoire");
            dLocale.Add("3c0c", "French - Haiti");
            dLocale.Add("140c", "French - Luxembourg");
            dLocale.Add("340c", "French - Mali");
            dLocale.Add("180c", "French - Monaco");
            dLocale.Add("380c", "French - Morocco");
            dLocale.Add("e40c", "French - North Africa");
            dLocale.Add("200c", "French - Reunion");
            dLocale.Add("280c", "French - Senegal");
            dLocale.Add("100c", "French - Switzerland");
            dLocale.Add("1c0c", "French - West Indies");
            dLocale.Add("0462", "Frisian - Netherlands");
            dLocale.Add("0467", "Fulfulde - Nigeria");
            dLocale.Add("042f", "FYRO Macedonian");
            dLocale.Add("0456", "Galician");
            dLocale.Add("0437", "Georgian");
            dLocale.Add("0407", "German - Germany");
            dLocale.Add("0c07", "German - Austria");
            dLocale.Add("1407", "German - Liechtenstein");
            dLocale.Add("1007", "German - Luxembourg");
            dLocale.Add("0807", "German - Switzerland");
            dLocale.Add("0408", "Greek");
            dLocale.Add("046f", "Greenlandic");
            dLocale.Add("0474", "Guarani - Paraguay");
            dLocale.Add("0447", "Gujarati");
            dLocale.Add("0468", "Hausa - Nigeria");
            dLocale.Add("0475", "Hawaiian - United States");
            dLocale.Add("040d", "Hebrew");
            dLocale.Add("0439", "Hindi");
            dLocale.Add("040e", "Hungarian");
            dLocale.Add("0469", "Ibibio - Nigeria");
            dLocale.Add("040f", "Icelandic");
            dLocale.Add("0470", "Igbo - Nigeria");
            dLocale.Add("0421", "Indonesian");
            dLocale.Add("045d", "Inuktitut");
            dLocale.Add("083c", "Irish");
            dLocale.Add("0410", "Italian - Italy");
            dLocale.Add("0810", "Italian - Switzerland");
            dLocale.Add("0411", "Japanese");
            dLocale.Add("0486", "K'iche");
            dLocale.Add("044b", "Kannada");
            dLocale.Add("0471", "Kanuri - Nigeria / Mapudungun");
            dLocale.Add("0860", "Kashmiri");
            dLocale.Add("0460", "Kashmiri (Arabic)");
            dLocale.Add("043f", "Kazakh");
            dLocale.Add("0453", "Khmer");
            dLocale.Add("0487", "Kinyarwanda");
            dLocale.Add("0457", "Konkani");
            dLocale.Add("0412", "Korean");
            dLocale.Add("0440", "Kyrgyz (Cyrillic)");
            dLocale.Add("0454", "Lao");
            dLocale.Add("0476", "Latin");
            dLocale.Add("0426", "Latvian");
            dLocale.Add("0427", "Lithuanian");
            dLocale.Add("046e", "Luxembourgish");
            dLocale.Add("043e", "Malay - Malaysia");
            dLocale.Add("083e", "Malay - Brunei Darussalam");
            dLocale.Add("044c", "Malayalam");
            dLocale.Add("043a", "Maltese");
            dLocale.Add("0458", "Manipuri");
            dLocale.Add("0481", "Maori - New Zealand");
            dLocale.Add("044e", "Marathi");
            dLocale.Add("047c", "Mohawk");
            dLocale.Add("0450", "Mongolian (Cyrillic)");
            dLocale.Add("0850", "Mongolian (Mongolian)");
            dLocale.Add("0461", "Nepali");
            dLocale.Add("0861", "Nepali - India");
            dLocale.Add("0414", "Norwegian (Bokmål)");
            dLocale.Add("0814", "Norwegian (Nynorsk)");
            dLocale.Add("0482", "Occitan");
            dLocale.Add("0448", "Oriya");
            dLocale.Add("0472", "Oromo");
            dLocale.Add("0479", "Papiamentu");
            dLocale.Add("0463", "Pashto");
            dLocale.Add("0415", "Polish");
            dLocale.Add("0416", "Portuguese - Brazil");
            dLocale.Add("0816", "Portuguese - Portugal");
            dLocale.Add("0446", "Punjabi");
            dLocale.Add("0846", "Punjabi (Pakistan)");
            dLocale.Add("046B", "Quecha - Bolivia");
            dLocale.Add("086B", "Quecha - Ecuador");
            dLocale.Add("0C6B", "Quecha - Peru");
            dLocale.Add("0417", "Rhaeto-Romanic");
            dLocale.Add("0418", "Romanian");
            dLocale.Add("0818", "Romanian - Moldava");
            dLocale.Add("0419", "Russian");
            dLocale.Add("0819", "Russian - Moldava");
            dLocale.Add("043b", "Sami (Lappish)");
            dLocale.Add("044f", "Sanskrit");
            dLocale.Add("043c", "Scottish Gaelic");
            dLocale.Add("046c", "Sepedi");
            dLocale.Add("0c1a", "Serbian (Cyrillic)");
            dLocale.Add("081a", "Serbian (Latin)");
            dLocale.Add("0459", "Sindhi - India");
            dLocale.Add("0859", "Sindhi - Pakistan");
            dLocale.Add("045b", "Sinhalese - Sri Lanka");
            dLocale.Add("041b", "Slovak");
            dLocale.Add("0424", "Slovenian");
            dLocale.Add("0477", "Somali");
            dLocale.Add("042e", "Sorbian");
            dLocale.Add("0c0a", "Spanish - Spain (Modern Sort)");
            dLocale.Add("040a", "Spanish - Spain (Traditional Sort)");
            dLocale.Add("2c0a", "Spanish - Argentina");
            dLocale.Add("400a", "Spanish - Bolivia");
            dLocale.Add("340a", "Spanish - Chile");
            dLocale.Add("240a", "Spanish - Colombia");
            dLocale.Add("140a", "Spanish - Costa Rica");
            dLocale.Add("1c0a", "Spanish - Dominican Republic");
            dLocale.Add("300a", "Spanish - Ecuador");
            dLocale.Add("440a", "Spanish - El Salvador");
            dLocale.Add("100a", "Spanish - Guatemala");
            dLocale.Add("480a", "Spanish - Honduras");
            dLocale.Add("580a", "Spanish - Latin America");
            dLocale.Add("080a", "Spanish - Mexico");
            dLocale.Add("4c0a", "Spanish - Nicaragua");
            dLocale.Add("180a", "Spanish - Panama");
            dLocale.Add("3c0a", "Spanish - Paraguay");
            dLocale.Add("280a", "Spanish - Peru");
            dLocale.Add("500a", "Spanish - Puerto Rico");
            dLocale.Add("540a", "Spanish - United States");
            dLocale.Add("380a", "Spanish - Uruguay");
            dLocale.Add("200a", "Spanish - Venezuela");
            dLocale.Add("0430", "Sutu");
            dLocale.Add("0441", "Swahili");
            dLocale.Add("041d", "Swedish");
            dLocale.Add("081d", "Swedish - Finland");
            dLocale.Add("045a", "Syriac");
            dLocale.Add("0428", "Tajik");
            dLocale.Add("045f", "Tamazight (Arabic)");
            dLocale.Add("085f", "Tamazight (Latin)");
            dLocale.Add("0449", "Tamil");
            dLocale.Add("0444", "Tatar");
            dLocale.Add("044a", "Telugu");
            dLocale.Add("041e", "Thai");
            dLocale.Add("0851", "Tibetan - Bhutan");
            dLocale.Add("0451", "Tibetan - People's Republic of China");
            dLocale.Add("0873", "Tigrigna - Eritrea");
            dLocale.Add("0473", "Tigrigna - Ethiopia");
            dLocale.Add("0431", "Tsonga");
            dLocale.Add("0432", "Tswana");
            dLocale.Add("041f", "Turkish");
            dLocale.Add("0442", "Turkmen");
            dLocale.Add("0480", "Uighur - China");
            dLocale.Add("0422", "Ukrainian");
            dLocale.Add("0420", "Urdu");
            dLocale.Add("0820", "Urdu (India)");
            dLocale.Add("0843", "Uzbek (Cyrillic)");
            dLocale.Add("0443", "Uzbek (Latin)");
            dLocale.Add("0433", "Venda");
            dLocale.Add("042a", "Vietnamese");
            dLocale.Add("0452", "Welsh");
            dLocale.Add("0434", "Xhosa");
            dLocale.Add("0485", "Yakut");
            dLocale.Add("0478", "Yi");
            dLocale.Add("043d", "Yiddish");
            dLocale.Add("046a", "Yoruba");
            dLocale.Add("0435", "Zulu");
            dLocale.Add("04ff", "HID (Human Interface Device)");
            #endregion

            #region OPERATING SYSTEM LANGUAGE.
            dLanguage.Add(1, "Arabic");
            dLanguage.Add(4, "Chinese (Simplified)– China");
            dLanguage.Add(9, "English");
            dLanguage.Add(1025, "Arabic – Saudi Arabia");
            dLanguage.Add(1026, "Bulgarian");
            dLanguage.Add(1027, "Catalan");
            dLanguage.Add(1028, "Chinese (Traditional) – Taiwan");
            dLanguage.Add(1029, "Czech");
            dLanguage.Add(1030, "Danish");
            dLanguage.Add(1031, "German – Germany");
            dLanguage.Add(1032, "Greek");
            dLanguage.Add(1033, "English - United States");
            dLanguage.Add(1034, "Spanish – Traditional Sort");
            dLanguage.Add(1035, "Finnish");
            dLanguage.Add(1036, "French – France");
            dLanguage.Add(1037, "Hebrew");
            dLanguage.Add(1038, "Hungarian");
            dLanguage.Add(1039, "Icelandic");
            dLanguage.Add(1040, "Italian – Italy");
            dLanguage.Add(1041, "Japanese");
            dLanguage.Add(1042, "Korean");
            dLanguage.Add(1043, "Dutch – Netherlands");
            dLanguage.Add(1044, "Norwegian – Bokmal");
            dLanguage.Add(1045, "Polish");
            dLanguage.Add(1046, "Portuguese – Brazil");
            dLanguage.Add(1047, "Rhaeto-Romanic");
            dLanguage.Add(1048, "Romanian");
            dLanguage.Add(1049, "Russian");
            dLanguage.Add(1050, "Croatian");
            dLanguage.Add(1051, "Slovak");
            dLanguage.Add(1052, "Albanian");
            dLanguage.Add(1053, "Swedish");
            dLanguage.Add(1054, "Thai");
            dLanguage.Add(1055, "Turkish");
            dLanguage.Add(1056, "Urdu");
            dLanguage.Add(1057, "Indonesian");
            dLanguage.Add(1058, "Ukrainian");
            dLanguage.Add(1059, "Belarusian");
            dLanguage.Add(1060, "Slovenian");
            dLanguage.Add(1061, "Estonian");
            dLanguage.Add(1062, "Latvian");
            dLanguage.Add(1063, "Lithuanian");
            dLanguage.Add(1065, "Persian");
            dLanguage.Add(1066, "Vietnamese");
            dLanguage.Add(1069, "Basque");
            dLanguage.Add(1070, "Serbian");
            dLanguage.Add(1071, "Macedonian (F.Y.R.O. Macedonia)");
            dLanguage.Add(1072, "Sutu");
            dLanguage.Add(1073, "Tsonga");
            dLanguage.Add(1074, "Tswana");
            dLanguage.Add(1076, "Xhosa");
            dLanguage.Add(1077, "Zulu");
            dLanguage.Add(1078, "Afrikaans");
            dLanguage.Add(1080, "Faeroese");
            dLanguage.Add(1081, "Hindi");
            dLanguage.Add(1082, "Maltese");
            dLanguage.Add(1084, "Scottish Gaelic");
            dLanguage.Add(1085, "Yiddish");
            dLanguage.Add(1086, "Malay – Malaysia");
            dLanguage.Add(2049, "Arabic – Iraq");
            dLanguage.Add(2052, "Chinese (Simplified) – PRC");
            dLanguage.Add(2055, "German – Switzerland");
            dLanguage.Add(2057, "English - United Kingdom");
            dLanguage.Add(2058, "Spanish – Mexico");
            dLanguage.Add(2060, "French – Belgium");
            dLanguage.Add(2064, "Italian – Switzerland");
            dLanguage.Add(2067, "Dutch – Belgium");
            dLanguage.Add(2068, "Norwegian – Nynorsk");
            dLanguage.Add(2070, "Portuguese – Portugal");
            dLanguage.Add(2072, "Romanian – Moldova");
            dLanguage.Add(2073, "Russian – Moldova");
            dLanguage.Add(2074, "Serbian – Latin");
            dLanguage.Add(2077, "Swedish – Finland");
            dLanguage.Add(3073, "Arabic – Egypt");
            dLanguage.Add(3076, "Chinese (Traditional) – Hong Kong SAR");
            dLanguage.Add(3079, "German – Austria");
            dLanguage.Add(3081, "English - Australia");
            dLanguage.Add(3082, "Spanish – International Sort");
            dLanguage.Add(3084, "French – Canada");
            dLanguage.Add(3098, "Serbian – Cyrillic");
            dLanguage.Add(4097, "Arabic – Libya");
            dLanguage.Add(4100, "Chinese (Simplified) – Singapore");
            dLanguage.Add(4103, "German – Luxembourg");
            dLanguage.Add(4105, "English - Canada");
            dLanguage.Add(4106, "Spanish – Guatemala");
            dLanguage.Add(4108, "French – Switzerland");
            dLanguage.Add(5121, "Arabic – Algeria");
            dLanguage.Add(5127, "German – Liechtenstein");
            dLanguage.Add(5129, "English - New Zealand");
            dLanguage.Add(5130, "Spanish – Costa Rica");
            dLanguage.Add(5132, "French – Luxembourg");
            dLanguage.Add(6145, "Arabic – Morocco");
            dLanguage.Add(6153, "English - Ireland");
            dLanguage.Add(6154, "Spanish – Panama");
            dLanguage.Add(7169, "Arabic – Tunisia");
            dLanguage.Add(7177, "English – South Africa");
            dLanguage.Add(7178, "Spanish – Dominican Republic");
            dLanguage.Add(8193, "Arabic – Oman");
            dLanguage.Add(8201, "English – Jamaica");
            dLanguage.Add(8202, "Spanish – Venezuela");
            dLanguage.Add(9217, "Arabic – Yemen");
            dLanguage.Add(9226, "Spanish – Colombia");
            dLanguage.Add(10241, "Arabic – Syria");
            dLanguage.Add(10249, "English – Belize");
            dLanguage.Add(10250, "Spanish – Peru");
            dLanguage.Add(11265, "Arabic – Jordan");
            dLanguage.Add(11273, "English – Trinidad");
            dLanguage.Add(11274, "Spanish – Argentina");
            dLanguage.Add(12289, "Arabic – Lebanon");
            dLanguage.Add(12298, "Spanish – Ecuador");
            dLanguage.Add(13313, "Arabic – Kuwait");
            dLanguage.Add(13322, "Spanish – Chile");
            dLanguage.Add(14337, "Arabic – U.A.E.");
            dLanguage.Add(14346, "Spanish – Uruguay");
            dLanguage.Add(15361, "Arabic – Bahrain");
            dLanguage.Add(15370, "Spanish – Paraguay");
            dLanguage.Add(16385, "Arabic – Qatar");
            dLanguage.Add(16394, "Spanish – Bolivia");
            dLanguage.Add(17418, "Spanish – El Salvador");
            dLanguage.Add(18442, "Spanish – Honduras");
            dLanguage.Add(19466, "Spanish – Nicaragua");
            dLanguage.Add(20490, "Spanish – Puerto Rico");
            #endregion

            #region OPERATING SYSTEM TYPE.
            dOperatingSystemType.Add(0, "An unknown product");
            dOperatingSystemType.Add(1, "Ultimate");
            dOperatingSystemType.Add(2, "Home Basic");
            dOperatingSystemType.Add(3, "Home Premium");
            dOperatingSystemType.Add(4, "Enterprise");
            dOperatingSystemType.Add(5, "Home Basic N");
            dOperatingSystemType.Add(6, "Business");
            dOperatingSystemType.Add(7, "Server Standard");
            dOperatingSystemType.Add(8, "Server Datacenter (full installation)");
            dOperatingSystemType.Add(9, "Windows Small Business Server");
            dOperatingSystemType.Add(10, "Server Enterprise (full installation)");
            dOperatingSystemType.Add(11, "Starter");
            dOperatingSystemType.Add(12, "Server Datacenter (core installation)");
            dOperatingSystemType.Add(13, "Server Standard (core installation)");
            dOperatingSystemType.Add(14, "Server Enterprise (core installation)");
            dOperatingSystemType.Add(15, "Server Enterprise for Itanium-based Systems");
            dOperatingSystemType.Add(16, "Business N");
            dOperatingSystemType.Add(17, "Web Server (full installation)");
            dOperatingSystemType.Add(18, "HPC Edition");
            dOperatingSystemType.Add(19, "Windows Storage Server 2008 R2 Essentials");
            dOperatingSystemType.Add(20, "Storage Server Express");
            dOperatingSystemType.Add(21, "Storage Server Standard");
            dOperatingSystemType.Add(22, "Storage Server Workgroup");
            dOperatingSystemType.Add(23, "Storage Server Enterprise");
            dOperatingSystemType.Add(24, "Windows Server 2008 for Windows Essential Server Solutions");
            dOperatingSystemType.Add(25, "Small Business Server Premium");
            dOperatingSystemType.Add(26, "Home Premium N");
            dOperatingSystemType.Add(27, "Enterprise N");
            dOperatingSystemType.Add(28, "Ultimate N");
            dOperatingSystemType.Add(29, "Web Server (core installation)");
            dOperatingSystemType.Add(30, "Windows Essential Business Server Management Server");
            dOperatingSystemType.Add(31, "Windows Essential Business Server Security Server");
            dOperatingSystemType.Add(32, "Windows Essential Business Server Messaging Server");
            dOperatingSystemType.Add(33, "Server Foundation");
            dOperatingSystemType.Add(34, "Windows Home Server 2011");
            dOperatingSystemType.Add(35, "Windows Server 2008 without Hyper-V for Windows Essential Server Solutions");
            dOperatingSystemType.Add(36, "Server Standard without Hyper-V");
            dOperatingSystemType.Add(37, "Server Datacenter without Hyper-V (full installation)");
            dOperatingSystemType.Add(38, "Server Enterprise without Hyper-V (full installation)");
            dOperatingSystemType.Add(39, "Server Datacenter without Hyper-V (core installation)");
            dOperatingSystemType.Add(40, "Server Standard without Hyper-V (core installation)");
            dOperatingSystemType.Add(41, "Server Enterprise without Hyper-V (core installation)");
            dOperatingSystemType.Add(42, "Microsoft Hyper-V Server");
            dOperatingSystemType.Add(43, "Storage Server Express (core installation)");
            dOperatingSystemType.Add(44, "Storage Server Standard (core installation)");
            dOperatingSystemType.Add(45, "Storage Server Workgroup (core installation)");
            dOperatingSystemType.Add(46, "Storage Server Enterprise (core installation)");
            dOperatingSystemType.Add(47, "Starter N");
            dOperatingSystemType.Add(48, "Professional");
            dOperatingSystemType.Add(49, "Professional N");
            dOperatingSystemType.Add(50, "Windows Small Business Server 2011 Essentials");
            dOperatingSystemType.Add(51, "Server For SB Solutions");
            dOperatingSystemType.Add(52, "Server Solutions Premium");
            dOperatingSystemType.Add(53, "Server Solutions Premium (core installation)");
            dOperatingSystemType.Add(54, "Server For SB Solutions EM");
            dOperatingSystemType.Add(55, "Server For SB Solutions EM");
            dOperatingSystemType.Add(56, "Windows MultiPoint Server");
            dOperatingSystemType.Add(59, "Windows Essential Server Solution Management");
            dOperatingSystemType.Add(60, "Windows Essential Server Solution Additional");
            dOperatingSystemType.Add(61, "Windows Essential Server Solution Management SVC");
            dOperatingSystemType.Add(62, "Windows Essential Server Solution Additional SVC");
            dOperatingSystemType.Add(63, "Small Business Server Premium (core installation)");
            dOperatingSystemType.Add(64, "Server Hyper Core V");
            dOperatingSystemType.Add(66, "Starter E");
            dOperatingSystemType.Add(67, "Home Basic E");
            dOperatingSystemType.Add(68, "Home Premium E");
            dOperatingSystemType.Add(69, "Professional E");
            dOperatingSystemType.Add(70, "Enterprise E");
            dOperatingSystemType.Add(71, "Ultimate E");
            dOperatingSystemType.Add(72, "Server Enterprise (evaluation installation)");
            dOperatingSystemType.Add(76, "Windows MultiPoint Server Standard (full installation)");
            dOperatingSystemType.Add(77, "Windows MultiPoint Server Premium (full installation)");
            dOperatingSystemType.Add(79, "Server Standard (evaluation installation)");
            dOperatingSystemType.Add(80, "Server Datacenter (evaluation installation)");
            dOperatingSystemType.Add(84, "Enterprise N (evaluation installation)");
            dOperatingSystemType.Add(95, "Storage Server Workgroup (evaluation installation)");
            dOperatingSystemType.Add(96, "Storage Server Standard (evaluation installation)");
            dOperatingSystemType.Add(98, "Windows 8 N");
            dOperatingSystemType.Add(99, "Windows 8 China");
            dOperatingSystemType.Add(100, "Windows 8 Single Language");
            dOperatingSystemType.Add(101, "Windows 8");
            dOperatingSystemType.Add(103, "Professional with Media Center");
            #endregion

            #region COUNTRY CODE.
            dCountryCode.Add(93, "Afghanistan");
            dCountryCode.Add(1, "United States of America/Canada");
            dCountryCode.Add(7, "Russian Federation");
            dCountryCode.Add(20, "Egypt");
            dCountryCode.Add(27, "South Africa");
            dCountryCode.Add(30, "Greece");
            dCountryCode.Add(31, "Netherlands");
            dCountryCode.Add(32, "Belgium");
            dCountryCode.Add(33, "France");
            dCountryCode.Add(34, "Spain");
            dCountryCode.Add(36, "Hungary");
            dCountryCode.Add(39, "Italy");
            dCountryCode.Add(40, "Romania");
            dCountryCode.Add(41, "Switzerland");
            dCountryCode.Add(43, "Austria");
            dCountryCode.Add(44, "United Kingdom");
            dCountryCode.Add(45, "Denmark");
            dCountryCode.Add(46, "Sweden");
            dCountryCode.Add(47, "Norway/Svalbard and Jan Mayen Islands");
            dCountryCode.Add(48, "Poland");
            dCountryCode.Add(49, "Germany");
            dCountryCode.Add(51, "Peru");
            dCountryCode.Add(52, "Mexico");
            dCountryCode.Add(53, "Cuba");
            dCountryCode.Add(54, "Argentina");
            dCountryCode.Add(55, "Brazil");
            dCountryCode.Add(56, "Chile");
            dCountryCode.Add(57, "Colombia");
            dCountryCode.Add(58, "Venezuela (Bolivarian Republic of)");
            dCountryCode.Add(60, "Malaysia");
            dCountryCode.Add(61, "Australia");
            dCountryCode.Add(62, "Indonesia");
            dCountryCode.Add(63, "Philippines");
            dCountryCode.Add(64, "New Zealand");
            dCountryCode.Add(65, "Singapore");
            dCountryCode.Add(66, "Thailand");
            dCountryCode.Add(81, "Japan");
            dCountryCode.Add(82, "Korea, Republic of (South)");
            dCountryCode.Add(84, "Viet Nam");
            dCountryCode.Add(86, "China");
            dCountryCode.Add(90, "Turkey");
            dCountryCode.Add(91, "India");
            dCountryCode.Add(92, "Pakistan");
            dCountryCode.Add(94, "Sri Lanka");
            dCountryCode.Add(95, "Myanmar");
            dCountryCode.Add(98, "Iran, Islamic Republic of");
            dCountryCode.Add(212, "Morocco and Western Sahara");
            dCountryCode.Add(213, "Algeria");
            dCountryCode.Add(216, "Tunisia");
            dCountryCode.Add(218, "Libya");
            dCountryCode.Add(220, "Gambia");
            dCountryCode.Add(221, "Senegal");
            dCountryCode.Add(222, "Mauritania");
            dCountryCode.Add(223, "Mali");
            dCountryCode.Add(224, "Guinea");
            dCountryCode.Add(225, "Côte D'Ivoire (Ivory Coast)");
            dCountryCode.Add(226, "Burkina Faso");
            dCountryCode.Add(227, "Niger");
            dCountryCode.Add(228, "Togo");
            dCountryCode.Add(229, "Benin");
            dCountryCode.Add(230, "Mauritius");
            dCountryCode.Add(231, "Liberia");
            dCountryCode.Add(232, "Sierra Leone");
            dCountryCode.Add(233, "Ghana");
            dCountryCode.Add(234, "Nigeria");
            dCountryCode.Add(235, "Chad");
            dCountryCode.Add(236, "Central African Republic");
            dCountryCode.Add(237, "Cameroon");
            dCountryCode.Add(238, "Cape Verde");
            dCountryCode.Add(239, "São Tomé and Principe");
            dCountryCode.Add(240, "Equatorial Guinea");
            dCountryCode.Add(241, "Gabon");
            dCountryCode.Add(242, "Congo (Brazzaville)");
            dCountryCode.Add(243, "Congo (Kinshasa)");
            dCountryCode.Add(244, "Angola");
            dCountryCode.Add(245, "Guinea-Bissau");
            dCountryCode.Add(248, "Seychelles");
            dCountryCode.Add(249, "Sudan");
            dCountryCode.Add(250, "Rwanda");
            dCountryCode.Add(251, "Ethiopia");
            dCountryCode.Add(252, "Somalia");
            dCountryCode.Add(253, "Djibouti");
            dCountryCode.Add(254, "Kenya");
            dCountryCode.Add(255, "Tanzania, United Republic of");
            dCountryCode.Add(256, "Uganda");
            dCountryCode.Add(257, "Burundi");
            dCountryCode.Add(258, "Mozambique");
            dCountryCode.Add(260, "Zambia");
            dCountryCode.Add(261, "Madagascar");
            dCountryCode.Add(262, "Mayotte/Réunion and Mayotte");
            dCountryCode.Add(263, "Zimbabwe");
            dCountryCode.Add(264, "Namibia");
            dCountryCode.Add(265, "Malawi");
            dCountryCode.Add(266, "Lesotho");
            dCountryCode.Add(267, "Botswana");
            dCountryCode.Add(268, "Swaziland");
            dCountryCode.Add(269, "Comoros");
            dCountryCode.Add(290, "Saint Helena and also Tristan Da Cunha");
            dCountryCode.Add(291, "Eritrea");
            dCountryCode.Add(297, "Aruba");
            dCountryCode.Add(298, "Faroe Islands");
            dCountryCode.Add(299, "Greenland");
            dCountryCode.Add(350, "Gibraltar");
            dCountryCode.Add(351, "Portugal");
            dCountryCode.Add(352, "Luxembourg");
            dCountryCode.Add(353, "Ireland");
            dCountryCode.Add(354, "Iceland");
            dCountryCode.Add(355, "Albania");
            dCountryCode.Add(356, "Malta");
            dCountryCode.Add(357, "Cyprus");
            dCountryCode.Add(358, "Finland");
            dCountryCode.Add(359, "Bulgaria");
            dCountryCode.Add(370, "Lithuania");
            dCountryCode.Add(371, "Latvia");
            dCountryCode.Add(372, "Estonia");
            dCountryCode.Add(373, "Moldova");
            dCountryCode.Add(374, "Armenia");
            dCountryCode.Add(375, "Belarus");
            dCountryCode.Add(376, "Andorra");
            dCountryCode.Add(377, "Monaco");
            dCountryCode.Add(378, "San Marino");
            dCountryCode.Add(379, "Holy See (Vatican City State)");
            dCountryCode.Add(380, "Ukraine");
            dCountryCode.Add(381, "Serbia");
            dCountryCode.Add(382, "Montenegro");
            dCountryCode.Add(385, "Croatia (Hrvatska)");
            dCountryCode.Add(386, "Slovenia");
            dCountryCode.Add(387, "Bosnia and Herzegovina");
            dCountryCode.Add(389, "Macedonia, Republic of");
            dCountryCode.Add(420, "Czech Republic");
            dCountryCode.Add(421, "Slovakia");
            dCountryCode.Add(423, "Liechtenstein");
            dCountryCode.Add(500, "Falkland Islands (Malvinas)");
            dCountryCode.Add(501, "Belize");
            dCountryCode.Add(502, "Guatemala");
            dCountryCode.Add(503, "El Salvador");
            dCountryCode.Add(504, "Honduras");
            dCountryCode.Add(505, "Nicaragua");
            dCountryCode.Add(506, "Costa Rica");
            dCountryCode.Add(507, "Panama");
            dCountryCode.Add(508, "Saint Pierre and Miquelon");
            dCountryCode.Add(509, "Haiti");
            dCountryCode.Add(590, "Guadeloupe");
            dCountryCode.Add(591, "Bolivia");
            dCountryCode.Add(592, "Guyana");
            dCountryCode.Add(593, "Ecuador");
            dCountryCode.Add(594, "French Guiana");
            dCountryCode.Add(595, "Paraguay");
            dCountryCode.Add(596, "Martinique");
            dCountryCode.Add(597, "Suriname");
            dCountryCode.Add(598, "Uruguay");
            dCountryCode.Add(599, "Netherlands Antilles");
            dCountryCode.Add(670, "Timor-Leste");
            dCountryCode.Add(672, "Norfolk Island");
            dCountryCode.Add(673, "Brunei Darussalam");
            dCountryCode.Add(674, "Nauru");
            dCountryCode.Add(675, "Papua New Guinea");
            dCountryCode.Add(676, "Tonga");
            dCountryCode.Add(677, "Solomon Islands");
            dCountryCode.Add(678, "Vanuatu");
            dCountryCode.Add(679, "Fiji");
            dCountryCode.Add(680, "Palau");
            dCountryCode.Add(681, "Wallis and Futuna Islands");
            dCountryCode.Add(682, "Cook Islands");
            dCountryCode.Add(683, "Niue");
            dCountryCode.Add(685, "Samoa");
            dCountryCode.Add(686, "Kiribati");
            dCountryCode.Add(687, "New Caledonia");
            dCountryCode.Add(688, "Tuvalu");
            dCountryCode.Add(689, "French Polynesia");
            dCountryCode.Add(690, "Tokelau");
            dCountryCode.Add(691, "Micronesia, Federated States of");
            dCountryCode.Add(692, "Marshall Islands");
            dCountryCode.Add(850, "Korea, Democratic People's Republic of(North)");
            dCountryCode.Add(852, "Hong Kong, SAR");
            dCountryCode.Add(853, "Macao (SAR China)");
            dCountryCode.Add(855, "Cambodia");
            dCountryCode.Add(856, "Laos (Lao PDR)");
            dCountryCode.Add(870, "Pitcairn");
            dCountryCode.Add(880, "Bangladesh");
            dCountryCode.Add(886, "Taiwan, Republic of China");
            dCountryCode.Add(960, "Maldives");
            dCountryCode.Add(961, "Lebanon");
            dCountryCode.Add(962, "Jordan");
            dCountryCode.Add(963, "Syrian Arab Republic (Syria)");
            dCountryCode.Add(964, "Iraq");
            dCountryCode.Add(965, "Kuwait");
            dCountryCode.Add(966, "Saudi Arabia");
            dCountryCode.Add(967, "Yemen");
            dCountryCode.Add(968, "Oman");
            dCountryCode.Add(970, "Palestinian Territory, Occupied");
            dCountryCode.Add(971, "United Arab Emirates");
            dCountryCode.Add(972, "Israel");
            dCountryCode.Add(973, "Bahrain");
            dCountryCode.Add(974, "Qatar");
            dCountryCode.Add(975, "Bhutan");
            dCountryCode.Add(976, "Mongolia");
            dCountryCode.Add(977, "Nepal");
            dCountryCode.Add(992, "Tajikistan");
            dCountryCode.Add(993, "Turkmenistan");
            dCountryCode.Add(994, "Azerbaijan");
            dCountryCode.Add(995, "Georgia");
            dCountryCode.Add(996, "Kyrgyzstan");
            dCountryCode.Add(998, "Uzbekistan");
            #endregion

            #region OPERATING SYSTEM PRODUCT SUITE.
            dOperatingSystemProductSuite.Add(0, "Undefined");
            dOperatingSystemProductSuite.Add(1, "UltimateEdition");
            dOperatingSystemProductSuite.Add(2, "HomeBasicEdition");
            dOperatingSystemProductSuite.Add(3, "HomePremiumEdition");
            dOperatingSystemProductSuite.Add(4, "EnterpriseEdition");
            dOperatingSystemProductSuite.Add(5, "HomeBasicNEdition");
            dOperatingSystemProductSuite.Add(6, "BusinessEdition");
            dOperatingSystemProductSuite.Add(7, "StandardServerEdition");
            dOperatingSystemProductSuite.Add(8, "DatacenterServerEdition");
            dOperatingSystemProductSuite.Add(9, "SmallBusinessServerEdition");
            dOperatingSystemProductSuite.Add(10, "EnterpriseServerEdition");
            dOperatingSystemProductSuite.Add(11, "StarterEdition");
            dOperatingSystemProductSuite.Add(12, "DatacenterServerCoreEdition");
            dOperatingSystemProductSuite.Add(13, "StandardServerCoreEdition");
            dOperatingSystemProductSuite.Add(14, "EnterpriseServerCoreEdition");
            dOperatingSystemProductSuite.Add(15, "EnterpriseServerIA64Edition");
            dOperatingSystemProductSuite.Add(16, "BusinessNEdition");
            dOperatingSystemProductSuite.Add(17, "WebServerEdition");
            dOperatingSystemProductSuite.Add(18, "ClusterServerEdition");
            dOperatingSystemProductSuite.Add(19, "HomeServerEdition");
            dOperatingSystemProductSuite.Add(20, "StorageExpressServerEdition");
            dOperatingSystemProductSuite.Add(21, "StorageStandardServerEdition");
            dOperatingSystemProductSuite.Add(22, "StorageWorkgroupServerEdition");
            dOperatingSystemProductSuite.Add(23, "StorageEnterpriseServerEdition");
            dOperatingSystemProductSuite.Add(24, "ServerForSmallBusinessEdition");
            dOperatingSystemProductSuite.Add(25, "SmallBusinessServerPremiumEdition");
            dOperatingSystemProductSuite.Add(26, "HomePremiumNEdition");
            dOperatingSystemProductSuite.Add(27, "EnterpriseNEdition");
            dOperatingSystemProductSuite.Add(28, "UltimateNEdition");
            dOperatingSystemProductSuite.Add(29, "WebServerCoreEdition");
            dOperatingSystemProductSuite.Add(30, "MediumBusinessServerManagementEdition");
            dOperatingSystemProductSuite.Add(31, "MediumBusinessServerSecurityEdition");
            dOperatingSystemProductSuite.Add(32, "MediumBusinessServerMessagingEdition");
            dOperatingSystemProductSuite.Add(33, "ServerFoundationEdition");
            dOperatingSystemProductSuite.Add(34, "HomePremiumServerEdition");
            dOperatingSystemProductSuite.Add(35, "Server2008withoutHyper-VforWindowsEssentialServerSolutions");
            dOperatingSystemProductSuite.Add(36, "ServerStandardwithoutHyper-V");
            dOperatingSystemProductSuite.Add(37, "ServerDatacenterwithoutHyper-VFullEdition");
            dOperatingSystemProductSuite.Add(38, "EnterpriseServerVEdition");
            dOperatingSystemProductSuite.Add(39, "ServerDatacenterwithoutHyper-VCoreEdition");
            dOperatingSystemProductSuite.Add(40, "ServerStandardwithoutHyper-VCoreEdition");
            dOperatingSystemProductSuite.Add(41, "EnterpriseServerCoreVEdition");
            dOperatingSystemProductSuite.Add(42, "Hyper-VEdition");
            dOperatingSystemProductSuite.Add(43, "StorageServerExpressCoreEdition");
            dOperatingSystemProductSuite.Add(44, "StorageServerStandardCoreEdition");
            dOperatingSystemProductSuite.Add(45, "StorageServerWorkgroupCoreEdition");
            dOperatingSystemProductSuite.Add(46, "StorageServerEnterpriseCoreEdition");
            dOperatingSystemProductSuite.Add(47, "StarterNEdition");
            dOperatingSystemProductSuite.Add(48, "ProfessionalEdition");
            dOperatingSystemProductSuite.Add(49, "ProfessionalNEdition");
            dOperatingSystemProductSuite.Add(50, "SmallBusinessServer2011EssentialsEdition");
            dOperatingSystemProductSuite.Add(51, "ServerForSBSolutions");
            dOperatingSystemProductSuite.Add(52, "ServerSolutionsPremiumEdition");
            dOperatingSystemProductSuite.Add(53, "ServerSolutionsPremiumCoreEdition");
            dOperatingSystemProductSuite.Add(54, "ServerForSBSolutionsEM");
            dOperatingSystemProductSuite.Add(55, "ServerForSBSolutionsEM");
            dOperatingSystemProductSuite.Add(56, "MultiPointServerEdition");
            dOperatingSystemProductSuite.Add(59, "EssentialBusinessServerManagementEdition");
            dOperatingSystemProductSuite.Add(60, "EssentialBusinessServerAdditionalEdition");
            dOperatingSystemProductSuite.Add(61, "EssentialBusinessServerManagementSVCEdition");
            dOperatingSystemProductSuite.Add(62, "EssentialBusinessServerAdditionalSVCEdition");
            dOperatingSystemProductSuite.Add(63, "SmallBusinessServerPremiumCoreEdition");
            dOperatingSystemProductSuite.Add(64, "ServerHyperCoreVEdition");
            dOperatingSystemProductSuite.Add(66, "StarterEEdition");
            dOperatingSystemProductSuite.Add(67, "HomeBasicEEdition");
            dOperatingSystemProductSuite.Add(68, "HomePremiumEEdition");
            dOperatingSystemProductSuite.Add(69, "ProfessionalEEdition");
            dOperatingSystemProductSuite.Add(70, "EnterpriseEEdition");
            dOperatingSystemProductSuite.Add(71, "UltimateEEdition");
            dOperatingSystemProductSuite.Add(72, "EnterpriseEvaluationEdition");
            dOperatingSystemProductSuite.Add(74, "PrereleaseEdition");
            dOperatingSystemProductSuite.Add(76, "MultiPointStandardServerEdition");
            dOperatingSystemProductSuite.Add(77, "MultiPointPremiumServerEdition");
            dOperatingSystemProductSuite.Add(79, "ServerStandardEvaluationEdition");
            dOperatingSystemProductSuite.Add(80, "ServerDatacenterEvaluationEdition");
            dOperatingSystemProductSuite.Add(84, "EnterpriseNEvaluationEdition");
            dOperatingSystemProductSuite.Add(95, "StorageServerWorkgroupEvaluationEdition");
            dOperatingSystemProductSuite.Add(96, "StorageServerStandardEvaluationEdition");
            dOperatingSystemProductSuite.Add(97, "CoreARMEdition");
            dOperatingSystemProductSuite.Add(98, "CoreNEdition");
            dOperatingSystemProductSuite.Add(99, "CoreCountrySpecificEdition");
            dOperatingSystemProductSuite.Add(100, "CoreSingleLanguageEdition");
            dOperatingSystemProductSuite.Add(101, "CoreEdition");
            dOperatingSystemProductSuite.Add(103, "ProfessionalwithMediaCenterEdition");
            dOperatingSystemProductSuite.Add(104, "MobileCoreEdition");
            dOperatingSystemProductSuite.Add(121, "EducationEdition");
            dOperatingSystemProductSuite.Add(122, "EducationNEdition");
            dOperatingSystemProductSuite.Add(133, "MobileEnterpriseEdition");
            #endregion

            #region SUITE MASK.
            dSuiteMask.Add(1, "Small Business");
            dSuiteMask.Add(2, "Enterprise");
            dSuiteMask.Add(4, "BackOffice");
            dSuiteMask.Add(8, "Communications");
            dSuiteMask.Add(16, "Terminal Services");
            dSuiteMask.Add(32, "Small Business Restricted");
            dSuiteMask.Add(64, "Embedded Edition");
            dSuiteMask.Add(128, "Datacenter Edition");
            dSuiteMask.Add(256, "Single User");
            dSuiteMask.Add(512, "Home Edition");
            dSuiteMask.Add(1024, "Web Server Edition");
            #endregion

            #region LICENSE CHANNEL.
            dLicenseChannel.Add("OEM_DM", "OEM_DM | OEMDigitalMarker");
            dLicenseChannel.Add("OEM_SLP", "OEM_SLP | OEMSLP");
            dLicenseChannel.Add("OEM_COA_SLP", "OEM_COA_SLP | COA:OEMSLP");
            dLicenseChannel.Add("OEM_COA_NSLP", "OEM_COA_NSLP | COA:OEMSystemBuilder");
            dLicenseChannel.Add("RETAIL", "RETAIL | Retail");
            dLicenseChannel.Add("VOLUME_MAK", "VOLUME_MAK | VolumeMAK");
            dLicenseChannel.Add("VOLUME_KMSCLIENT", "VOLUME_KMSCLIENT | VolumeKMSClient");
            dLicenseChannel.Add("VOLUME_KMS", "VOLUME_KMS | VolumeKMSServer");
            dLicenseChannel.Add("TIMEBASED_EVAL", "TIMEBASED_EVAL | TimebasedEvaluation");
            #endregion

            #region BATTERY AVAILABILITY.
            dBatteryAvailability.Add(1, "Other ");
            dBatteryAvailability.Add(2, "Unknown ");
            dBatteryAvailability.Add(3, "Running/Full Power ");
            dBatteryAvailability.Add(4, "Warning ");
            dBatteryAvailability.Add(5, "In Test ");
            dBatteryAvailability.Add(6, "Not Applicable ");
            dBatteryAvailability.Add(7, "Power Off ");
            dBatteryAvailability.Add(8, "Off Line ");
            dBatteryAvailability.Add(9, "Off Duty ");
            dBatteryAvailability.Add(10, "Degraded ");
            dBatteryAvailability.Add(11, "Not Installed ");
            dBatteryAvailability.Add(12, "Install Error ");
            dBatteryAvailability.Add(13, "Power Save - Unknown ");
            dBatteryAvailability.Add(14, "Power Save - Low Power Mode ");
            dBatteryAvailability.Add(15, "Power Save - Standby ");
            dBatteryAvailability.Add(16, "Power Cycle ");
            dBatteryAvailability.Add(17, "Power Save - Warning ");
            dBatteryAvailability.Add(18, "Paused ");
            dBatteryAvailability.Add(19, "Not Ready ");
            dBatteryAvailability.Add(20, "Not Configured ");
            dBatteryAvailability.Add(21, "Quiesced ");
            #endregion

            #region BATTERY STATUS.
            dBatteryStatus.Add(1, "Other ");
            dBatteryStatus.Add(2, "Unknown ");
            dBatteryStatus.Add(3, "Fully Charged ");
            dBatteryStatus.Add(4, "Low ");
            dBatteryStatus.Add(5, "Critical ");
            dBatteryStatus.Add(6, "Charging ");
            dBatteryStatus.Add(7, "Charging and High ");
            dBatteryStatus.Add(8, "Charging and Low ");
            dBatteryStatus.Add(9, "Charging and Critical ");
            dBatteryStatus.Add(10, "Undefined ");
            dBatteryStatus.Add(11, "Partially Charged ");
            #endregion

            #region BATTERY CHEMISTRY.
            dBatteryChemistry.Add(1, "Other ");
            dBatteryChemistry.Add(2, "Unknown ");
            dBatteryChemistry.Add(3, "Lead Acid ");
            dBatteryChemistry.Add(4, "Nickel Cadmium ");
            dBatteryChemistry.Add(5, "Nickel Metal Hydride ");
            dBatteryChemistry.Add(6, "Lithium-ion ");
            dBatteryChemistry.Add(7, "Zinc air ");
            dBatteryChemistry.Add(8, "Lithium Polymer ");
            #endregion
        }
    }
}